<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="IndexPage_js.js" defer></script>
    <title>Valentino's Website</title>
</head>

<body id="BackGroundImgae" background="Pictures/space_background.jpg">
    <!-- Top Navigation -->
    <div id="top_nav">
        <br>
        <button id="home_info_btn" onclick="scrolltoPoint('home_info')">Home</button>
       <button id="about_me_btn" onclick="scrolltoPoint('about_me_scroll')">About me</button>
       <button id="my_code_btn" onclick="scrolltoPoint('my-code-text')">Projects</button>
    
    </div>
  
     <!-- Home Info -->
    <div id="home_info">
        <br><br>
        <h1><u><center>Welcome To Valentino's Website</center></u></h1>
        <center>
            <p>Self-learning software developer, through research and development. </p><p></p> striving to do my best</p>
            <p>Phone Number: 0490854889 || Email: valentinoosorioschwarz@gmail.com</p>
        </center>

    </div>
    <br><br>
   <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <!-- Side Bar Buttons -->
    <img id="gitHub_btn" src="Pictures/Github-logo.png"onclick="gitHub_btn()"></img><br>
    <img id="linkedIn_btn" src="Pictures/Linkedin_img.png"onclick="linkedIn_btn()"></img>

    <div id="about_me_scroll">
        <br><br>
    </div>
    <!-- About Me Text -->
    <div class="about_me">
        
        <div id="about-me-text">
            <h2><u>About Me</u> </h2>
            <p>
                My name is Valentino Osorio Schwarz, I'm currently a Computer Science student at the Royal Melbourne University of Technology (RMIT) who loves to code and create
                new and innovative projects. I've been coding for 5 years now, and want to document all my projects and my achievements on this website.  
            </p>
            <div id="sub_info">
                <div id="sub_text">
                    <br>
                    <h3>Hobbies</h3>
                    <p>
                        <ul>
                         <li>Enjoys track and field, especially High Jump, Triple Jump, and sprints (100m, 200m).</li><br>
                         <li>Loves solving Rubik's cubes, particularly the 5x5 cube.</li><br>
                         <li>Favorite hobby is coding, started at 13 with Python, inspired by YouTube tutorials</li><br>
                        </ul>
                    </p>
                </div>
                <div id="sub_text">
                    <br>
                    <h3>Programming languages</h3>
                    <p>
                        <ul>
                            <li>Python, Java</li><br>
                            <li>C++, C</li><br>
                            <li>HTML, CSS, Java Script, Php</li><br>
                        </ul>
                    </p>
                </div>
                <div id="sub_text">
                    <br>
                    <h3>Achievements</h3>
                    
                    <p>
                        <ul>
                            <li>Completed VCE Year 12[2023]</li><br>
                            <li>Completed Harvard's cs50 Course[2021-2023]</li><br>
                            <li>Bachelor of Computer Science[2023 - present]</li>
                        </ul>
                    </p>
                </div>
             </div>
        </div>
    </div>

   
     <div id="my-code-text">
        <h2>My Projects</h2>
         <p>Hi. this is where i'll add my code and show off my cool projects. So far i'm writing all of this in nvim. It has been a good experience so far. I'm still learning
         some of the controls by so far it is really fun to learn and use :) I need to insert a 
         new github link in order to make look better.</p>
         <table id ="project_table">
            <tr>
                <th>Project</th>
                <th>Description</th>
                <th>Description</th>
              
            </tr>
            <tr>
                <td>Python Ai [Add GiF]</td>    
                <td>Company</td>
                <td>Company</td>
               

            </tr>
         </table>
     </div>

</body>
</html>

